# [PackageDev] target_format: plist, ext: tmLanguage
---
name: PowerISA-Assembly
scopeName: source.asm.PowerISA
fileTypes: [s, i, asm]
uuid: 375edd7a-cfa4-47d5-b8de-46e63a477897

patterns:
- name: string.quoted.double.PowerISA
  match: '"[^"]*"'

- name: string.quoted.single.PowerISA
  match: "'[^']*'"

- name: comment.line.semicolon
  match: ";[^\n]*\n"

- name: comment.line.asterisk
  match: "(^|[ \t])\\*(?![+-])[^\n]*\n"

- name: meta.label.global.PowerISA
  match: ^(\s*[a-zA-Z][a-zA-Z0-9_]*:)

- name: storage.register
  match: ((?i)([rv][0-9]|[rv][1-2][0-9]|[rv]3[0-1]|vs[0-9]|vs[1-5][0-9]|vs6[0-3]))?\b

- name: keyword.other.opcode.vmx.PowerISA
  match: \b(vadduhm|vadduhs|vmladduhm|vmrghb|vmrglb|vmuleub|vmuloub|vperm|vpkuhus|vspltish|vsrh)\b

- name: keyword.other.opcode.vsx.PowerISA
  match: \b(xxlnand|xxlnor|xxlxor|xxswapd)\b

- name: keyword.other.opcode.memory.PowerISA
  match: \b(lwa|lxvd2x|lxvw4x|stxvd2x)\b

- name: keyword.other.opcode.arithmetic.PowerISA
  match: \b(addi|addis|li|lis)\b

- name: keyword.other.opcode.control.PowerISA
  match: \b(blr)\b

- name: invalid.illegal.opcode.PowerISA
  match: \billegal\b
