# [PackageDev] target_format: plist, ext: tmLanguage
---
name: PowerISA-Assembly
scopeName: source.asm.PowerISA
fileTypes: [s, i, asm]
uuid: 375edd7a-cfa4-47d5-b8de-46e63a477897

patterns:
- name: string.quoted.double.PowerISA
  match: '"[^"]*"'

- name: string.quoted.single.PowerISA
  match: "'[^']*'"

- name: comment.line.semicolon
  match: ";[^\n]*\n"

- name: comment.line.asterisk
  match: "(^|[ \t])\\*(?![+-])[^\n]*\n"

- name: meta.label.global.PowerISA
  match: ^(\s*[a-zA-Z][a-zA-Z0-9_]*:)

- name: storage.register
  match: ((?i)([rv][0-9]|[rv][1-2][0-9]|[rv]3[0-1]|vs[0-9]|vs[1-5][0-9]|vs6[0-3]))?\b

- name: keyword.other.opcode.vmx.PowerISA
  match: \b(vadduhm|vadduhs|vmaxfp|vmladduhm|vmrghb|vmrglb|vmrghw|vmrglw|vmuleub|vmuloub|vperm|vpkuhus|vspltish|vspltisw|vspltw|vsrh)\b

- name: keyword.other.opcode.vsx.PowerISA
  match: \b(xxland|xxlnand|xxlnor|xxlor|xxlxor|xxsel|xxswapd)\b

- name: keyword.other.opcode.memory.PowerISA
  match: \b(ld|lbz|lhz|lwa|lwz|lwzx|lxvd2x|lxvw4x|stb|std|stdu|stfd|sth|stvx|stw|stxvd2x)\b

- name: keyword.other.opcode.arithmetic.PowerISA
  match: \b(add|addi|addis|li|lis|mr|mulld|mulli|mullw|or|ori|srwi)\b

- name: keyword.other.opcode.control.PowerISA
  match: \b(b|blr|bt|cmplw|cmplwi|cmpwi|nop)\b

- name: invalid.illegal.opcode.PowerISA
  match: \billegal\b
